{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "dist",

    "strict": false,
    "lib": ["esnext"],
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"]
}
